Gene	Regulation	entrezID
RP11-34P13.15	up	NA
RP11-34P13.16	up	NA
RP11-34P13.14	up	NA
RP11-34P13.13	up	NA
TNFRSF9	up	3604
RBP7	up	116362
TNFRSF8	up	943
TNFRSF1B	up	7133
PADI2	up	11240
PADI4	up	23569
PADI6	up	353238
ARHGEF10L	up	55160
CDA	up	978
KIF17	up	57576
C1QA	up	712
C1QC	up	714
C1QB	up	713
EPHB2	up	2048
IFNLR1	up	163702
MAN1C1	up	57134
UBXN11	up	91544
FGR	up	2268
THEMIS2	up	9473
RP5-1053E7.3	up	NA
PTAFR	up	5724
SDC3	up	9672
RP4-789D17.4	up	NA
MYCL	up	4610
RP1-228H13.2	up	NA
RP11-117D22.2	up	NA
BSND	up	7809
ST6GALNAC3	up	256435
PTGFR	up	5737
RP5-887A10.1	up	NA
GBP1	up	2633
EVI5	up	7813
ARHGAP29	up	9411
DPYD	up	1806
DPYD-AS1	up	100873932
DPYD-IT1	up	100874267
SEC63P1	up	100420341
RPL26P9	up	100270885
RP11-272L13.2	up	NA
DPYD-AS2	up	100873933
RP11-272L13.4	up	NA
RP11-356N1.2	up	NA
C1orf162	up	128346
TMIGD3	up	57413
PPM1J	up	333926
OLFML3	up	56944
SYT6	up	148281
CD101	up	9398
RP5-1042I8.7	up	NA
FCGR1B	up	2210
RP11-439A17.9	up	NA
FCGR1C	up	NA
RP5-998N21.4	up	NA
SRGAP2B	up	647135
FCGR1A	up	2209
MTMR11	up	10903
HORMAD1	up	84072
CTSS	up	1520
S100A10	up	6281
S100A11	up	6282
S100A9	up	6280
S100A12	up	6283
S100A8	up	6279
S100A6	up	6277
S100A4	up	6275
ZBTB7B	up	51043
ARHGEF11	up	9826
CD1D	up	912
RP11-404O13.5	up	NA
CD1A	up	909
CD1C	up	911
CD1B	up	910
CD1E	up	913
MNDA	up	4332
AIM2	up	9447
SETP9	up	100129738
RP11-404F10.2	up	NA
CD48	up	962
SLAMF7	up	57823
FCER1G	up	2207
APOA2	up	336
FCGR2A	up	2212
HSPA6	up	3310
FCGR3A	up	2214
FCGR2C	up	9103
HSPA7	up	3311
FCGR3B	up	2215
FCGR2B	up	2213
RP11-25K21.1	up	NA
FCRLA	up	84824
F5	up	2153
NPL	up	80896
NCF2	up	4688
RGL1	up	23179
PTGS2	up	5743
RGS2	up	5997
ADORA1	up	134
MYBPH	up	4608
LINC01353	up	100506775
NUAK2	up	81788
IL10	up	3586
PIGR	up	5284
C4BPB	up	725
CR1	up	1378
RP11-78B10.2	up	NA
G0S2	up	50486
TLR5	up	7100
CAPN2	up	824
RP11-552D4.1	up	NA
RP11-295G20.2	up	NA
RGS7	up	6000
KMO	up	8564
KIF26B	up	55083
RP11-542H15.1	up	NA
FAM49A	up	81553
RP11-373D23.3	up	NA
NLRC4	up	58484
QPCT	up	25797
CDC42EP3	up	10602
CYP1B1	up	1545
CYP1B1-AS1	up	285154
RP11-314C9.1	up	NA
SLC8A1-AS1	up	100128590
SLC8A1	up	6546
AC012368.1	up	NA
PELI1	up	57162
AC074289.1	up	NA
CLEC4F	up	165530
CD207	up	50489
AC012454.4	up	NA
ATOH8	up	84913
ST3GAL5-AS1	up	101928113
RP11-548P2.2	up	NA
IGKJ5	up	28946
IGKV2D-30	up	28881
IGKV6D-21	up	28870
RP11-426K3.1	up	NA
LINC01127	up	100506328
IL1R2	up	7850
IL18RAP	up	8807
SEPT10	up	NA
SOWAHC	up	65124
IL1RN	up	3557
MARCO	up	8685
RP11-77A13.1	up	NA
HNMT	up	3176
LRP1B	up	53353
AC013444.1	up	NA
KYNU	up	8942
RP11-470B22.1	up	NA
MTCO3P5	up	107075228
RP11-107E5.3	up	NA
ZEB2-AS1	up	100303491
TNFAIP6	up	7130
FMNL2	up	114793
CYTIP	up	9595
KCNH7	up	90134
SCN3A	up	6328
DHRS9	up	10170
AC007556.3	up	NA
RP11-483E17.1	up	NA
FTH1P20	up	729009
RAPH1	up	65059
FN1	up	2335
LINC00607	up	646324
TMEM169	up	92691
CXCR2P1	up	3580
CXCR2	up	3579
CXCR1	up	3577
GPBAR1	up	151306
SLC11A1	up	6556
CYP27A1	up	1593
RP11-459I19.1	up	NA
PRKAG3	up	53632
SLC4A3	up	6508
PID1	up	55022
DNER	up	92737
AC098823.3	up	NA
KLHL30	up	377007
AC104809.2	up	NA
CAMK1	up	8536
IQSEC1	up	9922
RNU6-1024P	up	106481504
RBMS3	up	27303
MYD88	up	4615
CX3CR1	up	1524
VIPR1	up	7433
VIPR1-AS1	up	100874007
XCR1	up	2829
CCR3	up	1232
CCR1	up	1230
CCR2	up	729230
RP11-24F11.2	up	NA
CCR5	up	1234
LTF	up	4057
CAMP	up	820
PFKFB4	up	5210
ITIH1	up	3697
CACNA2D3	up	55799
LINC00877	up	285286
RP11-398A8.5	up	NA
CRYBG3	up	131544
HHLA2	up	11148
CD200R1	up	131450
ARHGAP31	up	57514
CD86	up	942
SLC12A8	up	84561
OSBPL11	up	114885
ACPP	up	55
RP11-65E22.2	up	NA
SLC9A9	up	285195
P2RY13	up	53829
TNFSF10	up	8743
EPHB3	up	2049
RP11-211G3.3	up	NA
BCL6	up	604
RP11-211G3.2	up	NA
AFAP1	up	60312
SH3TC1	up	54436
CC2D2A	up	57545
RP11-799M12.2	up	NA
BST1	up	683
RP11-115L11.1	up	NA
PTTG2	up	10744
TLR1	up	7096
TLR6	up	10333
SMIM14	up	201895
RBM47	up	54502
RP11-588L15.2	up	NA
RP11-588L15.1	up	NA
MIR4802	up	100616274
CXCL9	up	4283
CXCL10	up	3627
RASGEF1B	up	153020
HPSE	up	10855
ARHGAP24	up	83478
GPRIN3	up	285513
DAPP1	up	27071
AP001962.3	up	NA
SGMS2	up	166929
RP11-286E11.1	up	NA
ANXA5	up	308
TBC1D9	up	23158
TNRC18P1	up	644962
RP11-362F19.1	up	NA
RP11-362F19.2	up	NA
RP11-362F19.3	up	NA
IL15	up	3600
RP11-153M7.5	up	NA
FAM198B	up	NA
RP11-597D13.9	up	NA
NUDT19P5	up	100422445
RP11-597D13.7	up	NA
MARCH1	up	NA
ACSL1	up	2180
SLED1	up	643036
RP11-701P16.2	up	NA
SNX25	up	83891
FAM105A	up	NA
CTD-2165H16.3	up	NA
FTH1P10	up	2502
SLC1A3	up	6507
CTD-2282P23.2	up	NA
CTD-2353F22.2	up	NA
GOLGA5P1	up	100418736
IL31RA	up	133396
CTC-236F12.4	up	NA
C5orf67	up	101928448
CTD-2254N19.1	up	NA
PART1	up	25859
CD180	up	4064
RP11-848G14.2	up	NA
RP11-848G14.5	up	NA
RP11-497H16.7	up	NA
NAIP	up	4671
RP11-389C8.2	up	NA
ZNF366	up	167465
HEXB	up	3074
FAM151B	up	167555
ANKRD34B	up	340120
VCAN	up	1462
VCAN-AS1	up	105379054
RP11-414H23.3	up	NA
RP11-213H15.1	up	NA
LUCAT1	up	100505994
CTC-484P3.3	up	NA
CAST	up	831
CTC-506B8.1	up	NA
TICAM2	up	353376
MEIKIN	up	728637
TIFAB	up	497189
TGFBI	up	7045
SPOCK1	up	6695
HAUS1P1	up	728921
CD14	up	929
ARHGAP26	up	23092
ARHGAP26-AS1	up	100874239
ARHGAP26-IT1	up	100874372
ABLIM3	up	22885
CSF1R	up	1436
HAVCR2	up	84868
ADAM19	up	8728
AC106801.1	up	NA
CTB-114C7.4	up	NA
UNC5A	up	90249
HK3	up	3101
IRF4	up	3662
LY86-AS1	up	285780
LY86	up	9450
TMEM170B	up	100113407
CD83	up	9308
C6orf229	up	NA
HFE	up	3077
XXbac-BPG252P9.10	up	NA
IER3	up	8870
HCG20	up	105375013
C2	up	717
HLA-DRA	up	3122
HLA-DRB1	up	3123
HLA-DQB2	up	3120
HLA-DMB	up	3109
HLA-DPA1	up	3113
HLA-DPB2	up	3116
PNPLA1	up	285848
ETV7	up	51513
FGD2	up	221472
TREML4	up	285852
TREML5P	up	221438
RP1-229K20.8	up	NA
RP1-229K20.9	up	NA
TREM1	up	54210
RP1-229K20.5	up	NA
TFEB	up	7942
RP11-298J23.5	up	NA
TDRD6	up	221400
PLA2G7	up	7941
FTH1P5	up	2509
RP11-59D5__B.2	up	NA
OGFRL1	up	79627
MYO6	up	4646
ME1	up	4199
NT5E	up	4907
MARCKS	up	4082
PLN	up	5350
PKIB	up	5570
SMPDL3A	up	10924
CCNG1P1	up	100130820
VNN3	up	55350
VNN2	up	8875
RP1-55C23.7	up	NA
SGK1	up	6446
IL22RA2	up	116379
IFNGR1	up	3459
STX11	up	8676
SASH1	up	23328
IPCEF1	up	26034
RP11-317B3.2	up	NA
SYTL3	up	94120
AMZ2P2	up	100421018
IGF2R	up	3482
AIRN	up	100271873
RP11-288H12.3	up	NA
SLC22A1	up	6580
RP5-826L7.1	up	NA
AC145676.2	up	NA
ADAP1	up	11033
GPER1	up	2852
LFNG	up	3955
HDAC9	up	9734
AC010082.2	up	NA
IL6	up	3569
GPNMB	up	10457
JAZF1	up	221895
JAZF1-AS1	up	100128081
CREB5	up	9586
CTB-113D17.1	up	NA
CPVL	up	54504
AOAH	up	313
AOAH-IT1	up	100874264
UPP1	up	7378
COBL	up	23242
TPST1	up	8460
NCF1B	up	654816
NCF1	up	653361
NCF1C	up	654817
RPL7L1P3	up	100131964
FGL2	up	10875
RP5-899E9.1	up	NA
CD36	up	948
STEAP4	up	79689
PILRA	up	29992
NAMPT	up	10135
CTB-111H14.1	up	NA
KDM7A	up	80853
MGAM2	up	93432
ZNF467	up	168544
GIMAP8	up	155038
GIMAP7	up	168537
GIMAP4	up	55303
GIMAP1	up	170575
TMEM176B	up	28959
TMEM176A	up	55365
NOS3	up	4846
AC011899.9	up	NA
RP11-452C13.1	up	NA
DEFA3	up	1668
CTSB	up	1508
MSR1	up	4481
RP11-156K13.3	up	NA
LPL	up	4023
GFRA2	up	2675
DOK2	up	9046
ADAMDEC1	up	27299
NRG1	up	3084
ZNF703	up	80139
IDO1	up	3620
CEBPD	up	1052
RP11-17A4.2	up	NA
LINC00968	up	100507632
RP11-17A4.3	up	NA
RP11-280G9.1	up	NA
LY96	up	23643
RP11-6I2.3	up	NA
RP11-1149M10.2	up	NA
FTH1P11	up	2503
AF178030.2	up	NA
EXT1	up	2131
RP11-532M24.1	up	NA
MIR7848	up	102466865
CTD-2014D20.1	up	NA
LINC01300	up	731779
JAK2	up	3717
CSNK1G2P1	up	100419821
PDSS1P1	up	100129248
MTND6P5	up	106480427
MTND1P11	up	100873212
MTCO1P11	up	107075264
MTCO2P11	up	107075214
MTATP6P11	up	107075311
MTCO3P11	up	107075153
MTND4P14	up	100653489
MTND5P14	up	100873258
TCF3P1	up	100129107
IGHEP2	up	3499
PDCD1LG2	up	80380
FTH1P12	up	2504
CDKN2B	up	1030
IFNK	up	56832
C9orf72	up	203228
B4GALT1-AS1	up	101929639
ANXA2P2	up	304
ENHO	up	375704
GLIPR2	up	152007
CCIN	up	881
TMEM252	up	169693
LINC01506	up	101927015
PCSK5	up	5125
RP11-213G2.1	up	NA
CTSL	up	1514
C9orf47	up	286223
S1PR3	up	1903
FBP1	up	2203
TBC1D2	up	55357
KLF4	up	9314
RP11-240E2.2	up	NA
UGCG	up	7357
RP11-408O19.5	up	NA
SLC46A2	up	57864
SLC31A2	up	1318
FKBP15	up	23307
ORM1	up	5004
TNFSF15	up	9966
TNFSF8	up	944
TLR4	up	7099
MEGF9	up	1955
FAM129B	up	NA
LCN2	up	3934
RP11-344B5.2	up	NA
C9orf106	up	414318
RP11-65J3.15	up	NA
LINC01503	up	100506119
SLC2A6	up	11182
RXRA	up	6256
FCN2	up	2220
FCN1	up	2219
OLFM1	up	10439
NACC2	up	138151
LCN10	up	414332
FAM157B	up	100132403
MRC1	up	4360
OTUD1	up	220213
MKX	up	283078
RP11-472N13.3	up	NA
NRP1	up	8829
NAMPTP1	up	646309
RASSF4	up	83937
UBE2D1	up	7321
EGR2	up	1959
CDH23	up	64072
C10orf54	up	NA
PSAP	up	5660
ZCCHC24	up	219654
SNCG	up	6623
PAPSS2	up	9060
LIPF	up	8513
LIPN	up	643418
RCBTB2P1	up	100130253
IFIT2	up	3433
IFIT1	up	3434
LINC00865	up	643529
HTR7	up	3363
MYOF	up	26509
FFAR4	up	338557
RP11-429G19.3	up	NA
NPM1P25	up	399804
BLNK	up	29760
PIK3AP1	up	118788
PKD2L1	up	9033
ELOVL3	up	83401
RP11-127L20.3	up	NA
SHTN1	up	57698
YBX2P1	up	100124332
RP11-47G11.2	up	NA
CHST15	up	51363
PTPRE	up	5791
RP11-4C20.3	up	NA
RP11-4C20.4	up	NA
KCNQ1	up	3784
OR51R1P	up	390034
OR52P2P	up	119775
OR52K2	up	119774
OR52K3P	up	390035
OR52K1	up	390036
OR52M2P	up	338637
RP11-748C4.1	up	NA
RP11-351I24.1	up	NA
ADM	up	133
LYVE1	up	10894
MRVI1	up	10335
MICAL2	up	9645
MICALCL	up	84953
RP5-916O11.3	up	NA
RP11-1110F20.1	up	NA
PTPRJ	up	5795
PTPRJ-AS1	up	104326192
MIR3161	up	100423000
DTX4	up	23220
MPEG1	up	219972
RP11-1036E20.9	up	NA
AP001257.1	up	NA
MS4A6A	up	64231
MS4A4A	up	51338
MS4A6E	up	245802
MS4A7	up	58475
MS4A14	up	84689
TMEM132A	up	54972
SLC15A3	up	51296
BEST1	up	7439
SCGB1A1	up	7356
CTD-2531D15.4	up	NA
RP11-864I4.3	up	NA
AP003774.6	up	NA
BATF2	up	116071
FOLR3	up	2352
RP11-807H22.6	up	NA
FOLR1	up	2348
FOLR2	up	2350
PDE2A	up	5138
RPS12P20	up	100271549
DGAT2	up	84649
CTD-2530H12.2	up	NA
RP11-672A2.5	up	NA
MYO7A	up	4647
SMCO4	up	56935
MMP8	up	4317
CASP5	up	838
CASP1	up	834
CARD16	up	114769
RAB39A	up	54734
RP11-728F11.4	up	NA
TMPRSS13	up	84000
IL10RA	up	3587
SCN4B	up	6330
JAML	up	120425
HSPE1P18	up	106480257
AP002954.4	up	NA
CRTAM	up	56253
VSIG2	up	23584
SLC37A2	up	219855
ST14	up	6768
SLC6A12	up	6539
WNT5B	up	81029
KCNA5	up	3741
CD4	up	920
CD163	up	9332
CLEC4C	up	170482
CLEC4A	up	50856
POU5F1P3	up	642559
GCSHP4	up	100287495
CLEC6A	up	93978
CLEC4E	up	26253
RP11-561P12.5	up	NA
AICDA	up	57379
AC091814.3	up	NA
CLEC12A	up	160364
CLEC1A	up	51267
CLEC7A	up	64581
PLBD1	up	79887
RP11-502N13.2	up	NA
GUCY2C	up	2984
PLBD1-AS1	up	101928290
PTPRO	up	5800
EPS8	up	2059
OVCH1	up	341350
TMTC1	up	83857
FGD4	up	121512
RP11-476D10.1	up	NA
AC079630.4	up	NA
LRRK2	up	120892
VDR	up	7421
RP11-89H19.1	up	NA
KCNH3	up	23416
ACVRL1	up	94
KRT80	up	144501
KRT7	up	3855
ITGB7	up	3695
GPR84	up	53831
ZNF385A	up	25946
LRP1	up	4035
LRP1-AS	up	105751187
RP11-338E21.2	up	NA
RP11-338E21.3	up	NA
RP11-629N8.4	up	NA
GNS	up	2799
CPM	up	1368
LYZ	up	4069
DUSP6	up	1848
RP11-823E8.3	up	NA
RP11-756G20.1	up	NA
TMCC3	up	57458
FGD6	up	55785
LTA4H	up	4048
SLC9A7P1	up	121456
SLC41A2	up	84102
CKAP4	up	10970
RP11-651L5.2	up	NA
RP11-651L5.3	up	NA
CMKLR1	up	1240
TRPV4	up	59341
HVCN1	up	84329
RP3-473L9.4	up	NA
HSPA8P14	up	642580
RPH3A	up	22895
OAS1	up	4938
OAS2	up	4939
RPS20P31	up	100271563
OASL	up	8638
P2RX7	up	5027
RP11-340F14.6	up	NA
GLT1D1	up	144423
RP11-753B7.2	up	NA
NLRP9P	up	NA
TMEM132D	up	121256
ADGRD1	up	283383
FTH1P7	up	2500
ALOX5AP	up	241
LINC00398	up	100874158
EEF1DP3	up	196549
RP1-257C22.2	up	NA
EPSTI1	up	94240
ZDHHC4P1	up	100420920
KIAA0226L	up	NA
RNU2-6P	up	100873825
RCBTB2	up	1102
DLEU7	up	220107
KCTD12	up	115207
AC000403.4	up	NA
GPR183	up	1880
RNASE4	up	6038
ANG	up	283
RNASE6	up	6039
RP11-219E7.1	up	NA
RPGRIP1	up	57096
TRAV5	up	28688
SLC7A7	up	9056
SAMD4A	up	23034
LGALS3	up	3958
ZFP36L1	up	677
RP1-261D10.1	up	NA
RP1-240K6.3	up	NA
NPC2	up	10577
RAP1AP	up	5907
LINC01220	up	731223
FLVCR2	up	55640
LRRC74A	up	145497
GPR65	up	8477
LINC01146	up	283587
KCNK10	up	54207
KCNK13	up	56659
SLC24A4	up	123041
RP11-862G15.2	up	NA
SERPINA1	up	5265
WARS	up	NA
RP11-638I2.9	up	NA
RP11-638I2.10	up	NA
RP11-1029J19.5	up	NA
LINC00677	up	105370683
TNFAIP2	up	7127
GPR132	up	29933
IGHE	up	3497
IGHV1-2	up	28474
IGHV3-30	up	28439
IGHV3-48	up	28424
FMN1	up	342184
THBS1	up	7057
CTD-2033D15.2	up	NA
CTD-2033D15.3	up	NA
EHD4	up	30844
CTD-2382E5.6	up	NA
EHD4-AS1	up	101928363
ALDH1A2	up	8854
AQP9	up	366
MTCO3P23	up	107075182
MTND3P12	up	107075160
RP11-925D8.3	up	NA
MTND5P32	up	107075254
MTCYBP23	up	107075131
RP11-356M20.1	up	NA
ANXA2	up	302
RP11-745A24.1	up	NA
ATP5J2P6	up	NA
RP11-622C24.2	up	NA
PCAT29	up	104472713
SCAMP5	up	192683
ISL2	up	64843
CTSH	up	1512
BCL2A1	up	597
RP11-815J21.4	up	NA
RNU6-1280P	up	106481584
RP11-815J21.1	up	NA
RP11-158M2.2	up	NA
ARPIN	up	348110
IQGAP1	up	8826
RP11-76E17.3	up	NA
RP11-76E17.4	up	NA
RP11-20G13.4	up	NA
MMP25	up	64386
MEFV	up	4210
CPPED1	up	55313
CTD-2583P5.1	up	NA
CTD-2583P5.3	up	NA
CTB-31N19.3	up	NA
IGSF6	up	10261
RNU6-1005P	up	106481497
RNU6-196P	up	106481238
OTOA	up	146183
APOBR	up	55911
IL27	up	246778
RP11-347C12.3	up	NA
ITGAL	up	3683
RP11-297C4.2	up	NA
RP11-297C4.1	up	NA
MIR4518	up	100616405
ITGAM	up	3684
ITGAX	up	3687
NOD2	up	64127
RP11-327F22.6	up	NA
RP11-327F22.2	up	NA
RP11-44F14.4	up	NA
RP11-44F14.1	up	NA
RP11-44F14.8	up	NA
CETP	up	1071
DPEP3	up	64180
RP11-71L14.3	up	NA
SNTB2	up	6645
HP	up	3240
RP11-346C20.3	up	NA
COTL1	up	23406
RP11-61F12.1	up	NA
CRISPLD2	up	83716
RP11-254F19.2	up	NA
RP11-254F19.4	up	NA
KIAA0513	up	9764
IRF8	up	3394
MIR6774	up	102466732
RP11-542M13.3	up	NA
FAM157C	up	100996541
RP11-356C4.3	up	NA
RP11-356C4.6	up	NA
RP11-1260E13.4	up	NA
SLC43A2	up	124935
RN7SL105P	up	106480487
MIR22HG	up	84981
ARRB2	up	409
CXCL16	up	58191
ZMYND15	up	84225
VMO1	up	284013
PLD2	up	5338
SCIMP	up	388325
NLRP1	up	22861
CLEC10A	up	10462
ASGR2	up	433
RPL7AP64	up	728486
ASGR1	up	432
TNFSF12	up	8742
RP11-1099M24.9	up	NA
PIK3R5	up	23533
GAS7	up	8522
ADAP2	up	55803
AC091177.1	up	NA
RN7SL138P	up	106480489
RP11-848P1.3	up	NA
EVI2B	up	2124
EVI2A	up	2123
KRT23	up	25984
LINC00671	up	388387
GRN	up	2896
GNGT2	up	2793
ABI3	up	51225
FLJ40194	up	124871
ABCC3	up	8714
SCPEP1	up	59342
RP5-1107A17.4	up	NA
CUEDC1	up	404093
RP11-619I22.1	up	NA
CTD-2319I12.10	up	NA
ARSG	up	22901
SLC16A6	up	9120
RP11-120M18.2	up	NA
RP11-120M18.5	up	NA
ABCA9	up	10350
ABCA6	up	23460
KCNJ2-AS1	up	400617
KCNJ2	up	3759
MGC16275	up	85001
CD300LB	up	124599
CD300C	up	10871
CD300LD	up	100131439
C17orf77	up	146723
CTD-2006K23.1	up	NA
CD300E	up	342510
HID1	up	283987
AANAT	up	15
RHBDF2	up	79651
GAA	up	2548
CARD14	up	79092
RP11-334C17.5	up	NA
SGSH	up	6448
SLC26A11	up	284129
SECTM1	up	6398
COLEC12	up	81035
EPB41L3	up	23136
RAB31	up	11031
RP11-692N5.2	up	NA
ZNF415P1	up	100419893
RN7SL862P	up	106479535
RNA5SP449	up	100873694
TXNDC2	up	84203
APCDD1	up	147495
LINC01478	up	101927921
TNFRSF11A	up	8792
EBI3	up	10148
C3	up	718
ADGRE1	up	2015
ADGRE4P	up	326342
MCEMP1	up	199675
FCER2	up	2208
CD209	up	30835
PDE4A	up	5141
C19orf38	up	255809
RGL3	up	57139
ADGRE3	up	84658
TMEM38A	up	79041
CPAMD8	up	27151
FAM129C	up	NA
IFI30	up	10437
LRRC25	up	126364
FFAR3	up	2865
FFAR2	up	2867
TYROBP	up	7305
FCGBP	up	8857
CEACAM3	up	1084
POU2F2	up	5452
CTC-378H22.1	up	NA
CTC-378H22.2	up	NA
CEACAM8	up	1088
CD177	up	57126
PGLYRP1	up	8993
C5AR1	up	728
PLA2G4C	up	8605
FCGRT	up	2217
RCN3	up	57333
RRAS	up	6237
IL4I1	up	259307
SIGLEC11	up	114132
SIGLEC16	up	400709
NAPSB	up	256236
SPIB	up	6689
SIGLEC18P	up	114184
SIGLEC9	up	27180
CTD-3187F8.15	up	NA
SIGLEC7	up	27036
SIGLEC19P	up	NA
CTD-3187F8.14	up	NA
SIGLEC10	up	89790
LLNLR-470E3.1	up	NA
SIGLEC14	up	100049587
FPR1	up	2357
FPR2	up	2358
SEPT7P8	up	NA
CTD-3022G6.1	up	NA
AC008753.4	up	NA
NLRP12	up	91662
LILRB3	up	11025
LILRA6	up	79168
LILRB5	up	10990
LILRB2	up	10288
AC010518.2	up	NA
AC008984.7	up	NA
LILRA5	up	353514
LILRA4	up	23547
LILRA2	up	11027
LILRA1	up	11024
LILRB1	up	10859
LILRB4	up	11006
AC011515.2	up	NA
LILRP1	up	79167
LILRP2	up	79166
FCAR	up	2204
CTB-61M7.2	up	NA
TMEM150B	up	284417
SIRPB2	up	284759
RNU6-917P	up	106479971
SIRPD	up	128646
SIRPB1	up	10326
RP4-673D20.6	up	NA
RP4-673D20.3	up	NA
RP5-968J1.1	up	NA
SIRPA	up	140885
SIGLEC1	up	6614
RP11-352D3.2	up	NA
EIF4EP1	up	1980
RIN2	up	54453
RP4-737E23.6	up	NA
CD93	up	22918
RP4-737E23.5	up	NA
CST3	up	1471
RP11-218C14.8	up	NA
XKR7	up	343702
HCK	up	3055
TLDC2	up	140711
SAMHD1	up	25939
BPI	up	671
CTD-2308N23.2	up	NA
MAFB	up	9935
MMP9	up	4318
SULF2	up	55959
CTD-2653D5.1	up	NA
LINC01272	up	NA
LINC01270	up	284751
LINC01271	up	101927586
CTSZ	up	1522
KCNE1B	up	102723475
IFNGR2	up	3460
KCNE1	up	3753
SPATA20P1	up	100874060
KCNJ15	up	3772
MX2	up	4600
MX1	up	4599
AP001610.5	up	NA
AP001046.5	up	NA
AP001063.1	up	NA
ITGB2	up	3689
ITGB2-AS1	up	100505746
LINC01547	up	84536
LL21NC02-1C16.2	up	NA
IGKV2OR22-4	up	28847
IL17RA	up	23765
AC006946.12	up	NA
CECR1	up	NA
FAM32BP	up	399656
IGLV3-27	up	28791
IGLJ2	up	28832
SIRPAP1	up	23755
TCN2	up	6948
HMOX1	up	3162
LGALS2	up	3957
APOBEC3A	up	200315
NAGA	up	4668
NFAM1	up	150372
TYMP	up	1890
ODF3B	up	440836
CTA-384D8.35	up	NA
CTA-384D8.34	up	NA
CSF2RA	up	1438
MIR3690	up	100500894
RNA5SP498	up	106480770
STS	up	412
TLR7	up	51284
TLR8	up	51311
AP1S2	up	8905
NHS	up	4810
RP1-60N8.1	up	NA
SAT1	up	6303
CYBB	up	1536
GPR34	up	2857
CFP	up	5199
IQSEC2	up	23096
VSIG4	up	11326
IL13RA1	up	3597
RP13-128O4.3	up	NA
XPNPEP2	up	7512
FTH1P8	up	2501
RP11-54O7.16	down	NA
RP11-54O7.1	down	NA
RP11-54O7.3	down	NA
AGRN	down	375790
ARHGEF16	down	27237
HSPG2	down	3339
TEKT2	down	27285
GRIK3	down	2899
PTPRF	down	5792
C1orf228	down	NA
CYP4A22	down	284541
FLG-AS1	down	339400
HRNR	down	388697
FLG	down	2312
FLG2	down	388698
MEX3A	down	92312
RP11-538D16.2	down	NA
MGAT4EP	down	641515
OBSCN	down	84033
GNG4	down	2786
CHRM3	down	1131
GCSAML	down	148823
OR14L1P	down	127617
MYCNOS	down	10408
MYCN	down	4613
AC012354.6	down	NA
EPCAM	down	4072
SMYD1	down	150572
AC104088.1	down	NA
MYO1B	down	4430
DYTN	down	391475
AC010731.6	down	NA
IGFBP2	down	3485
ARMC9	down	80210
C2orf82	down	NA
AGXT	down	189
SRGAP3-AS2	down	101927416
IL17RE	down	132014
PLXNB1	down	5364
DOCK3	down	1795
LINC00960	down	401074
RP11-379B18.5	down	NA
ESYT3	down	83850
RP11-80P20.3	down	NA
CEP70	down	80321
PLS1	down	5357
RP11-680B3.2	down	NA
CPA3	down	1359
NAALADL2	down	254827
RP11-33A14.1	down	NA
FGFR3	down	2261
NAT8L	down	339983
ADH1A	down	124
INTU	down	27152
HSPA4L	down	22824
RP11-50D9.3	down	NA
DCLK2	down	166614
STOX2	down	56977
CMBL	down	134147
LINC01021	down	NA
UGT3A2	down	167127
SEPP1	down	NA
SNCAIP	down	9627
REEP2	down	51308
RP11-1259L22.2	down	NA
RP11-1259L22.1	down	NA
RN7SL646P	down	106481099
CTB-26E19.1	down	NA
SLC17A2	down	10246
ZSCAN23	down	222696
MDGA1	down	266727
KCNK5	down	8645
MDFI	down	4188
RP11-79N23.1	down	NA
DST	down	667
BEND6	down	221336
GPR63	down	81491
RP11-439L18.1	down	NA
FAM188B	down	NA
TRGVB	down	6987
TRGV10	down	6984
AEBP1	down	165
SEPHS1P1	down	168474
RP11-797H7.5	down	NA
ADAM22	down	53616
CFAP69	down	79846
ACTL6B	down	51412
SMO	down	6608
SMKR1	down	100287482
XKR5	down	389610
NKX3-1	down	4824
PURG	down	29942
RP11-68L18.1	down	NA
TMEM67	down	91147
LAPTM4B	down	55353
RP11-419K12.1	down	NA
KHDRBS3	down	10656
MAPK15	down	225689
ANKRD18B	down	441459
SNX18P7	down	100418980
CYP4F26P	down	106478958
UNC13B	down	10497
MAMDC2	down	256691
RP11-535M15.1	down	NA
PTGR1	down	22949
C9orf43	down	257169
COL27A1	down	85301
ADGRD2	down	347088
DNM1	down	1759
CERCAM	down	51148
RP11-339B21.10	down	NA
RP11-339B21.8	down	NA
NTNG2	down	84628
CCDC187	down	399693
ARMC3	down	219681
CTSLP2	down	1517
GLUD1P7	down	NA
DUSP8P3	down	NA
GLUD1P8	down	NA
DUSP8P4	down	NA
OGDHL	down	55753
ADAMTS14	down	140766
PLAU	down	5328
C10orf55	down	414236
LINC00856	down	100132987
INA	down	9118
OR51B4	down	79339
OR51B3P	down	79342
STK33	down	65975
NCR3LG1	down	374383
RP1-239B22.5	down	NA
GAS2	down	2620
RP11-266A24.1	down	NA
LGR4	down	55366
VWCE	down	220001
RAB38	down	23682
P3H3	down	10536
RP11-69M1.3	down	NA
COL2A1	down	1280
ASIC1	down	41
DPY19L2	down	283417
MYRFL	down	196446
TPTE2P1	down	646405
SOHLH2	down	54937
GUCY1B2	down	2974
TARDBPP2	down	440142
CLDN10	down	9071
RP11-88E10.4	down	NA
AJUBA	down	84962
CDH24	down	64403
LRRC9	down	341883
UNGP3	down	319122
MOK	down	5891
DKFZP434L187	down	NA
RP11-382B18.1	down	NA
GOLGA8A	down	23015
GOLGA8B	down	440270
MAP1A	down	4130
CTD-2647E9.1	down	NA
RP11-299H22.3	down	NA
LOXL1-AS1	down	100287616
LOXL1	down	4016
WDR93	down	56964
PGPEP1L	down	145814
NPW	down	283869
CASKIN1	down	57524
CTD-3088G3.8	down	NA
CTD-3088G3.4	down	NA
ACSM3	down	6296
AC004381.7	down	NA
SEZ6L2	down	26470
DOC2A	down	8448
GPT2	down	84706
CRNDE	down	643911
IRX5	down	10265
MMP2	down	4313
DOK4	down	55715
TEPP	down	374739
MMP15	down	4324
CES3	down	23491
PLEKHG4	down	25894
SPNS2	down	124976
USP6	down	9098
ALOX12P2	down	245
RP11-530N7.2	down	NA
RP11-530N7.3	down	NA
NLGN2	down	57555
KRT17P1	down	147228
RP11-387H17.4	down	NA
FAM171A2	down	284069
TOM1L1	down	10040
MSI2	down	124540
RP11-226M10.3	down	NA
RP11-118E18.2	down	NA
RP11-118E18.4	down	NA
RN7SL449P	down	106481045
MRC2	down	9902
CTD-3035K23.3	down	NA
RP11-353N14.5	down	NA
TSPAN10	down	83882
CABLES1	down	91768
ZBTB7C	down	201501
PRSS57	down	400668
PALM	down	5064
PLPPR3	down	79948
NRTN	down	4902
FUT6	down	2528
CTXN1	down	404217
OR7D2	down	162998
MAST1	down	22983
PTGER1	down	5731
RP11-678G14.4	down	NA
RP11-420K14.1	down	NA
AC079466.1	down	NA
LTBP4	down	8425
GRIK5	down	2901
CEACAM19	down	56971
HSD17B14	down	51171
IGLON5	down	402665
TNNI3	down	7137
DNAAF3	down	352909
EBF4	down	57593
SPTLC3	down	55304
DUSP15	down	128853
WISP2	down	NA
MATN4	down	8785
RBPJL	down	11317
ZNF663P	down	100130934
ZNF334	down	55713
SALL4	down	57167
PCBP3	down	54039
RP1-101D8.1	down	NA
AL592528.1	down	NA
AJ011931.1	down	NA
PCBP3-OT1	down	NA
FTCD	down	10841
LINC00896	down	150197
RTN4R	down	65078
FAM227A	down	646851
EFCAB6	down	64800
MLC1	down	23209
ADM2	down	79924
AC000036.4	down	NA
GYG2	down	8908
PRRG1	down	5638
SHROOM4	down	57477
EDA2R	down	60401
PHKA1	down	5255
ZDHHC15	down	158866
ZNF711	down	7552
LL0XNC01-221F2.2	down	NA
ZCCHC18	down	644353
COL4A6	down	1288
COL4A5	down	1287
RHOXF1-AS1	down	101928969
